# POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=18.118.194.231
# POSTGRES_DB=storefront_backend
POSTGRES_TEST_DB=storefront_backend_test
# POSTGRES_USER=storefront_backend_user
POSTGRES_TEST_USER=storefront_backend_test_user
POSTGRES_PASSWORD=password123
# if we want to test our database, we need to change 'ENV=test'
ENV=test
#ENV=dev

BCRYPT_PASSWORD=can-you-guess-what-i-am
SALT_ROUNDS=10

TOKEN_SECRET=secreate123!